MONGODB_URI =mongodb://localhost:27017/e-commerce
 PORT = 3000
CLOUDINARY_API_KEY = "256768685135792"
CLOUDINARY_API_SECRET = "E-U3B9DJ63Qu7L0mB05lXoN8i1I"
CLOUDINARY_NAME = "deq7biwgz"
JWT_TOKEN = "sarthak"